<!DOCTYPE html>
<html lang="pt-br">
	<head>
	<meta charset="utf-8"/>
		<title>Index</title>
        <link rel="stylesheet" type="text/css"href="index.css">
	</head>
	<header>
	</header>
	<body>
		
		<div id="topo">
			<div id="topoCentro">
				<div id="logo">
					<img src="logo.PNG">
				</div>
				
				<div id="topoOpcoes">
				<a href="Listadecursos.html">Lista De cursos</a><br>
				<a href="detalhedecursos.html">detalhe dos cursos</a><br>
				<a href="disciplina.html">Disciplina</a><br>
				<a href="noticias.html">Noticias</a><br>
				</div>
			</div>
		</div>



		<center><h1>Home Page</h1></center>

		
	</body>
</html>
